# network-programming

Aplicaciones/1. Release ServidorCliente/netcoreapp3.1/: Servidor.deps.json
Aplicaciones/5. WebApi Administrativa/netcoreapp3.1/: WebApiAdministrativa.deps.json  appsettings.json
Aplicaciones/Release Cliente/Release/netcoreapp3.1/: Cliente.deps.json
Aplicaciones/Release LogServidor/Release/netcoreapp3.1/: LogServidor.deps.json  appsettings.json
Aplicaciones/Release ServidorAdministrativo/netcoreapp3.1/: ServidorAdministrativo.deps.json
Coleciones/: CollectionAdministrativa.JSON  CollectionLogs.JSON  Logs.postman_collection.json
OBL1-ProgRedes/: OBL1-ProgRedes.sln
OBL1-ProgRedes/ConsoleApp1/: AppSettings.json  Cliente.cs  Cliente.csproj  Conexion.cs  ConexionCliente.cs  FuncionalidadesCliente.cs  MenuCliente.cs
OBL1-ProgRedes/ConsoleApp1/Constantes/: Mensaje.cs  Metodo.cs
OBL1-ProgRedes/ConsoleApp1/ConstantesCliente/: Mensaje.cs  Metodos.cs
OBL1-ProgRedes/ConsoleApp1/Logica/: Funcionalidad.cs  Menu.cs
OBL1-ProgRedes/Dominio/: Calificacion.cs  Dominio.csproj  Juego.cs  Usuario.cs
OBL1-ProgRedes/Dominio/Entidades/: Calificacion.cs  Encabezado.cs  Juego.cs  Usuario.cs
OBL1-ProgRedes/IRepositorio/: IRepositorioJuego.cs  IRepositorioUsuario.cs
OBL1-ProgRedes/IServices/: IJuegoService.cs  IUsuarioService.cs
OBL1-ProgRedes/LogServidor/: ColaServicio.cs  LogServidor.csproj  Program.cs  Startup.cs
OBL1-ProgRedes/LogServidor/Controllers/: LogsController.cs
OBL1-ProgRedes/LogServidor/Modelos/: LogModelo.cs
OBL1-ProgRedes/LogServidor/Persistencia/: PersistenciaLog.cs
OBL1-ProgRedes/LogServidor/Properties/: launchSettings.json
OBL1-ProgRedes/LogServidor/Protos/: logger.proto
OBL1-ProgRedes/LogServidor/Services/: LogService.cs
OBL1-ProgRedes/LogServidor/Servicios/: ColaServicio.cs
OBL1-ProgRedes/LoggServidor/: LogModelo.cs  LoggServidor.csproj  Program.cs  Startup.cs
OBL1-ProgRedes/LoggServidor/Persistencia/: PersistenciaLog.cs
OBL1-ProgRedes/LoggServidor/Properties/: launchSettings.json
OBL1-ProgRedes/LoggServidor/Protos/: logger.proto
OBL1-ProgRedes/LoggServidor/Services/: LogService.cs
OBL1-ProgRedes/Mapper/: MapperUsuario.cs
OBL1-ProgRedes/Protocolo/: Accion.cs  ConstantesDelProtocolo.cs  Program.cs  Protocolo.csproj  Transferencia.cs  TransferenciaDatos.cs
OBL1-ProgRedes/Protocolo/Constantes/: Accion.cs  AccionesConstantes.cs  Constante.cs  ConstantesDelProtocolo.cs
OBL1-ProgRedes/Protocolo/ConstantesProtocolo/: Accion.cs  ConstantesDelProtocolo.cs
OBL1-ProgRedes/Protocolo/EnvioDeDatos/: ControladorDeTransferencia.cs
OBL1-ProgRedes/Protocolo/Manejadores/: Encabezado.cs  Mapper.cs
OBL1-ProgRedes/Protocolo/ManejadoresDeDatos/: Encabezado.cs  Mapper.cs  TransferenciaDatos.cs
OBL1-ProgRedes/Protocolo/Transferencia de datos/: Controlador.cs  ControladorDeArchivos.cs  LecturaDeArchivo.cs  Transferencia.cs
OBL1-ProgRedes/Repositorio/: Persistencia.cs  Repositorio.csproj
OBL1-ProgRedes/Repositorio/Repositorios/: RepositorioJuego.cs  RepositorioUsuario.cs
OBL1-ProgRedes/Servicios/: JuegoService.cs  Servicios.csproj  UsuarioService.cs
OBL1-ProgRedes/Servicios/Mappers/: MapperJuego.cs  MapperUsuario.cs
OBL1-ProgRedes/Servidor/: AppSettings.json  Conexion.cs  FuncionalidadesServidor.cs  Servidor.cs  Servidor.csproj  SocketServidor.cs
OBL1-ProgRedes/Servidor/Excepciones/: JuegoExistente.cs
OBL1-ProgRedes/Servidor/FuncionalidadesPorEntidad/: FuncionalidadesJuego.cs  FuncionalidadesUsuario.cs
OBL1-ProgRedes/Servidor/Logica/: Funcionalidad.cs  FuncionalidadCliente.cs  FuncionalidadServidor.cs  LogicaJuego.cs  LogicaUsuario.cs
OBL1-ProgRedes/Servidor/Persistencia/: Persistencia.cs
OBL1-ProgRedes/ServidorAdministrativo/: Program.cs  ServidorAdministrativo.csproj  Startup.cs
OBL1-ProgRedes/ServidorAdministrativo/Mappers/: MapperJuego.cs  MapperUsuario.cs
OBL1-ProgRedes/ServidorAdministrativo/Persistencia/: Persistencia.cs
OBL1-ProgRedes/ServidorAdministrativo/Properties/: launchSettings.json
OBL1-ProgRedes/ServidorAdministrativo/Protos/: calificacionProto.proto  juegoProto.proto  userProto.proto
OBL1-ProgRedes/ServidorAdministrativo/Services/: JuegoProtoService.cs  LogServices.cs  UsuarioProtoService.cs
OBL1-ProgRedes/WebApiAdministrativa/: Program.cs  Startup.cs  WebApiAdministrativa.csproj
OBL1-ProgRedes/WebApiAdministrativa/Controllers/: JuegoController.cs  UsuarioController.cs
OBL1-ProgRedes/WebApiAdministrativa/Modelos/CalificacionModelos/: CalificacionEntradaSalida.cs
OBL1-ProgRedes/WebApiAdministrativa/Modelos/JuegoModelos/: JuegoEntrada.cs  JuegoModificar.cs  JuegoSalida.cs
OBL1-ProgRedes/WebApiAdministrativa/Modelos/UsuarioModelos/: UsuarioEntradaSalida.cs
OBL1-ProgRedes/WebApiAdministrativa/Properties/: launchSettings.json
Release Servidor/: Servidor.deps.json
