<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\IServices\IServices.csproj" />
    <ProjectReference Include="..\ServidorAdministrativo\ServidorAdministrativo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ServidorAdministrativo\Protos\juegoProto.proto" GrpcServices="Client">
      <Link>Protos\juegoProto.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ServidorAdministrativo\Protos\userProto.proto" GrpcServices="Client">
      <Link>Protos\userProto.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
