<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\LogicaNegocio.csproj" />
    <ProjectReference Include="..\Protocolo\Protocolo.csproj" />
  </ItemGroup>

</Project>
