<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\juegoProto.proto" />
    <None Remove="Protos\userProto.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\juegoProto.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\userProto.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
